<!DOCTYPE html>
<html lang="en">
	<header>
	<style>
			h1 {
			color: navy;
			font-family: Times New Roman;
			font-size: 250%;
			 text-align: center;
			}
			p.solid {border-style: solid;}
			.center {
				text-align: center;
				font-family: verdana;
				color: 0;
			}
			body {
			background-color: rgb(180, 180, 180);
			border-style: solid;			
			border-width: 4px;			
			border-color: rgb(225, 54, 60);					
			margin-top: 50px;			
			margin-bottom: 50px;			
			margin-right: 5px;			
			margin-left: 50px;						
			padding-top: 80px;			
			padding-right: 80px;			
			padding-bottom: 80px;			
			padding-left: 80px;	
			}
			div {
			
			width: 600px;
			border: 5px solid black;
			padding: 50px;
			margin: 20px;
			}
			a:link {color: #FF1493;} 		
			a:visited {color: 	#3cb371;}
			a:hover {color: #0000FF;}
			a:active {color: rgb(255, 0, 0);}

	</style>
		<title>Quotes</title>
		<h1>A Great Motivational Quotes</h1>
	
	</header>
	
	<body>
	<ul>
		<section>
		<li><q><b>
		At the end of the day, you are solely responsible for your success and your failure. 
		And the sooner you realize that, you accept that, and integrate that into your work ethic,
		you will start being successful. As long as you blame others for the reason you 
		aren't where you want to be, you will always be a failure.</b></q>
		<br>
		<nav>
			<a href="https://www.brainyquote.com/quotes/erin_cummings_561288"><i>Erin Cummings</i></a>
		</nav>
		</br>
		</li>
		
		<li>
		<hr><b><q>If You can dream it,You can do it.</q></b></hr>
		<br>
		<nav>
			<a href="https://www.brainyquote.com/authors/walt-disney-quotes"><i>Walt Disney</i></a>
		</nav>
		</br>
		</li>
		
		<li><hr><b><blockquote>The best preparation for tomorrow is doing your best today.</blockquote></b></hr>
		<br>
		<nav>
			<a href="https://www.brainyquote.com/topics/brown-quotes"><em>H.Jackson Brown.</em></a>
		</nav>
		</br>
		</li>
		</section>
	</ul>
	</body>
	<footer>
		<h4>For More Quotes</h4>
		 Visit at:
		<a href="https://www.brainyquote.com/">www.brainyquote.com
	</footer>
</html>